{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/hooks/*": ["./src/lib/hooks/*"],
      "@/services/*": ["./src/lib/services/*"],
      "@/store/*": ["./src/lib/store/*"],
      "@/utils/*": ["./src/lib/utils/*"]
    }
  }
}
